.scrollable .items .tileItem {
    float: left;
    width: 258px !important;
    position: relative;
    margin-right: 12px
}
#feature-listing-above-footer div.navi{
    display:none;   
}
#feature-listing-above-footer .carousel {
    height: auto;
    overflow: visible;
    position: relative;
    margin: 0 auto;  
}
div.scrollable div.items div.itemPadding{
    margin: 0;   
}
#feature-listing-above-footer div.items {
    position: relative;
}
#feature-listing-above-footer div.scrollable {
    position: relative;
    z-index: 1;
    height: auto;
    padding: 0.6% 0;
}
#feature-listing-above-footer .carousel .prev{
    left: -40px; 
    background-image: url("propertyshelf/img/featured-prev-button.png");
}
#feature-listing-above-footer .carousel .next{
    left: auto;
    right: -4%;
    background-image: url("propertyshelf/img/featured-next-button.png");
}
#feature-listing-above-footer .carousel .next,#feature-listing-above-footer .carousel .prev{
    width:38px;  
    background-position: center center;
    background-repeat: no-repeat;
}
#feature-listing-above-footer{
    margin:0 auto;
    overflow: hidden;
}
#feature-listing-slider {
    background-image: url('propertyshelf/img/featuredheaderbg.png');
}
#feature-listing-slider .lang.lang-en,#feature-listing-slider .lang.lang-es,#feature-listing-slider .lang.lang-de,#feature-listing-slider .lang.lang-ru,#feature-listing-slider .lang.lang-fr {
    line-height: 43px;
    font-size: 18px;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Istok Web', sans-serif;
    margin:0 auto;
}
#feature-listing-above-footer .listing-info{
    background-color: #b7b7b7;
    margin-top: 7px;
    padding: 5px !important;
    min-height: 85px;
    border: 2px solid #597992;
}
.mls-listing .listing-info .location a,.mls-listing .listing-info .title a,.mls-listing .listing-info .bed_bath a{
    color:#000;
    font-family:'Open Sans', sans-serif;
}
.mls-listing .title{
    padding-bottom:2px;        
}
.mls-listing .bed_bath{
    padding-top: 7px;
    border-top: 2px dotted;
    position: absolute;
    bottom: 5px;
    width: 95%;
    }
.mls-listing .bed_bath a{
    font-weight:bold !important;
}
.mls-listing .price{
    position: absolute;
    background: transparent !important;
    bottom: 0;
    right: 0;
    padding-bottom: 5px !important;
    padding-right: 8px !important;
} 
.mls-listing .price a{
    color:#000 !important;
    font-weight:bold !important;    
}
.lot_size {
    padding-top: 5px;
}
.lot_size a{
    color:#000 !important;
    font-weight:bold !important;  
    letter-spacing: -1px;
}
#feature-listing-slider{
    width:100%;  
    margin-top: 20px;
    height: 40px;
}
#feature-listing-above-footer{
    background-color:#dadada;  
    width:100%;
    position:relative;
}
.listing-image img {
    max-width: none;
    position: relative;
    left: -10%;
    top: -30%;
}
.listing-image {
    overflow: hidden;
    height: 140px;
    border: 2px solid #597992;
}
.carousel.lastCarousel {
    height: 270px !important;
}
#feature-listing-above-footer .carousel a.next span,#feature-listing-above-footer .carousel a.prev span {
    border-left: 0 none transparent;
    display: none;
}

@media (min-width: 1200px){
    #feature-listing-above-footer .lastCarousel,#feature-listing-slider div{
        width:1080px;   
    }  
    .scrollable .items .tileItem {
        float: left;
        width: 258px !important;
        position: relative;
        margin-right: 12px;
    }
}
@media (min-width: 980px) and (max-width:1199px){
    #feature-listing-above-footer .lastCarousel,#feature-listing-slider div{
        width:870px;   
    }    
    .scrollable .items .tileItem {
        float: left;
        width: 279px !important;
        position: relative;
        margin-right: 12px;
    }
}
@media (min-width: 881px) and (max-width: 979px){
    #feature-listing-above-footer .lastCarousel,#feature-listing-slider div{
        width:750px;   
    } 
    #feature-listing-above-footer .carousel .next{
        right: -7% !important;
    }
    #feature-listing-above-footer .carousel .prev{
        left: -47px !important; 
    }
    .scrollable .items .tileItem {
        float: left;
        width: 241px !important;
        position: relative;
        margin-right: 12px;
    }
}
@media (min-width: 768px) and (max-width: 881px){
    #feature-listing-above-footer .lastCarousel,#feature-listing-slider div{
        width:750px;   
    } 
    #feature-listing-above-footer .carousel .next{
        right: 0% !important;
    }
    #feature-listing-above-footer .carousel .prev{
        left: 0px !important; 
    }
    .scrollable .items .tileItem {
        float: left;
        width: 240px !important;
        position: relative;
        margin-right: 12px;
    }
    
}
@media (min-width: 686px) and (max-width: 767px){
    #feature-listing-above-footer .lastCarousel,#feature-listing-slider div{
        width:550px;   
    } 
    #feature-listing-above-footer .carousel .next {
        right: -9% !important;
    }
    #feature-listing-above-footer .carousel .prev{
        left: -60px !important; 
    }
    .scrollable .items .tileItem {
        float: left;
        width: 266px !important;
        position: relative;
        margin-right: 12px;
    }
}
@media (min-width: 640px) and (max-width: 685px){
    #feature-listing-above-footer .lastCarousel,#feature-listing-slider div{
        width:550px;   
    } 
    #feature-listing-above-footer .carousel .next{
        right: -7% !important;
    }
    #feature-listing-above-footer .carousel .prev{
        left: -23px !important;
    }
    .scrollable .items .tileItem {
        float: left;
        width: 266px !important;
        position: relative;
        margin-right: 12px;
    }
}
@media (min-width: 600px) and (max-width: 639px){
    #feature-listing-above-footer .lastCarousel,#feature-listing-slider div{
        width:550px;   
    } 
    #feature-listing-above-footer .carousel .next{
        right: 2% !important;
    }
    #feature-listing-above-footer .carousel .prev{
        left: 9px !important; 
    }
    .scrollable .items .tileItem {
        float: left;
        width: 266px !important;
        position: relative;
        margin-right: 12px;
    }
}
@media (min-width: 554px) and (max-width: 599px){
    #feature-listing-above-footer .lastCarousel,#feature-listing-slider div{
        width:460px;   
    } 
    .scrollable .items .tileItem {
        float: left;
        width: 221px !important;
        position: relative;
        margin-right: 12px;
    }
    #feature-listing-above-footer .carousel .next{
        right: -7% !important;
    }
    #feature-listing-above-footer .carousel .prev{
        left: -40px !important;
    }
}
@media (min-width: 481px) and (max-width: 553px){
    #feature-listing-above-footer .lastCarousel,#feature-listing-slider div{
        width:460px;   
    } 
    .scrollable .items .tileItem {
        float: left;
        width: 221px !important;
        position: relative;
        margin-right: 12px;
    }
    #feature-listing-above-footer .carousel .next{
        right: 0% !important;
    }
    #feature-listing-above-footer .carousel .prev{
        left: 0px !important;
    }
}
@media (min-width: 421px) and (max-width: 480px){
    #feature-listing-above-footer .lastCarousel,#feature-listing-slider div{
        width:400px;   
    } 
    #feature-listing-above-footer .carousel .next {
        left: auto;
        right: 8%;
        background-image: url("propertyshelf/img/featured-next-button.png");
    }
    .scrollable .items .tileItem {
        float: left;
        width: 267px !important;
        position: relative;
        margin-right: 39px;
        margin-left: 61px;
    }
    #feature-listing-above-footer .carousel .prev {
        left: 19px;
    }
}
@media (min-width: 382px) and (max-width: 420px){
    .scrollable .items .tileItem {
        width: 213px !important;
    }
    #feature-listing-slider .lang.lang-de {
        font-size:16px !important;   
    }
    #feature-listing-above-footer .lastCarousel{
        width:300px;   
    } 
    #feature-listing-slider div{
        width:200px;   
    }
    #feature-listing-above-footer .carousel .next {
        left: auto;
        right: 3%;
        background-image: url("propertyshelf/img/featured-next-button.png");
    }
    .scrollable .items .tileItem {
        float: left;
        width: 213px !important;
        position: relative;
        margin-right: 39px;
        margin-left: 42px;
    }
    #feature-listing-above-footer .carousel .prev {
        left: 4px;
    }
    
}
@media (min-width: 300px) and (max-width: 381px){
    .scrollable .items .tileItem {
        width: 213px !important;
    }
    #feature-listing-slider .lang.lang-de {
        font-size:16px !important;   
    }
    #feature-listing-above-footer .lastCarousel{
        width:300px;   
    } 
    #feature-listing-slider div{
        width:200px;   
    }
    #feature-listing-above-footer .carousel .next {
        left: auto;
        right: 3%;
        background-image: url("propertyshelf/img/featured-next-button.png");
    }
    .scrollable .items .tileItem {
        float: left;
        width: 213px !important;
        position: relative;
        margin-right: 39px;
        margin-left: 42px;
    }
    #feature-listing-above-footer .carousel .prev {
        left: 4px;
    }
}
@media (min-width: 291px) and (max-width: 299px){
    .scrollable .items .tileItem {
        width: 213px !important;
    }
    #feature-listing-slider .lang.lang-de {
        font-size:16px !important;   
    }
    #feature-listing-above-footer .lastCarousel{
        width:300px;   
    } 
    #feature-listing-slider div{
        width:200px;   
    }
    #feature-listing-above-footer .carousel .next {
        left: auto;
        right: 3%;
        background-image: url("propertyshelf/img/featured-next-button.png");
    }
    .scrollable .items .tileItem {
        float: left;
        width: 213px !important;
        position: relative;
        margin-right: 39px;
        margin-left: 42px;
    }
    #feature-listing-above-footer .carousel .prev {
        left: 4px;
    }
}
@media (min-width: 273px) and (max-width: 290px){
    .scrollable .items .tileItem {
        width: 213px !important;
    }
    #feature-listing-slider .lang.lang-de {
        font-size:16px !important;   
    }
    #feature-listing-above-footer .lastCarousel{
        width:300px;   
    } 
    #feature-listing-slider div{
        width:200px;   
    }
    #feature-listing-above-footer .carousel .next {
        left: auto;
        right: 15%;
        background-image: url("propertyshelf/img/featured-next-button.png");
    }
    .scrollable .items .tileItem {
        float: left;
        width: 213px !important;
        position: relative;
        margin-right: 39px;
        margin-left: 29px;
    }
    #feature-listing-above-footer .carousel .prev {
        left: 4px;
    }
}
@media (min-width: 261px) and (max-width: 272px){
    .scrollable .items .tileItem {
        width: 213px !important;
    }
    #feature-listing-slider .lang.lang-de {
        font-size:16px !important;   
    }
    #feature-listing-above-footer .lastCarousel{
        width:300px;   
    } 
    #feature-listing-slider div{
        width:200px;   
    }
    #feature-listing-above-footer .carousel .next {
        left: auto;
        right: 18%;
        background-image: url("propertyshelf/img/featured-next-button.png");
    }
    .scrollable .items .tileItem {
        float: left;
        width: 213px !important;
        position: relative;
        margin-right: 39px;
        margin-left: 20px;
    }
    #feature-listing-above-footer .carousel .prev {
        left: 9px;
    }
}
@media (min-width: 250px) and (max-width: 260px){
    .scrollable .items .tileItem {
        width: 213px !important;
    }
    #feature-listing-slider .lang.lang-de {
        font-size:16px !important;   
    }
    #feature-listing-above-footer .lastCarousel{
        width:250px;   
    } 
    #feature-listing-slider div{
        width:200px;   
    }
    #feature-listing-above-footer .carousel .next {
        left: auto;
        right: 11%;
        background-image: url("propertyshelf/img/featured-next-button.png");
    }
    .scrollable .items .tileItem {
        float: left;
        width: 183px !important;
        position: relative;
        margin-right: 39px;
        margin-left: 25px;
    }
    #feature-listing-above-footer .carousel .prev {
        left: 9px;
    }
}
@media (min-width: 240px) and (max-width: 249px){
    .scrollable .items .tileItem {
        width: 213px !important;
    }
    #feature-listing-slider .lang.lang-de {
        font-size:16px !important;   
    }
    #feature-listing-above-footer .lastCarousel{
        width:250px;   
    } 
    #feature-listing-slider div{
        width:200px;   
    }
    #feature-listing-above-footer .carousel .next {
        left: auto;
        right: 14%;
        background-image: url("propertyshelf/img/featured-next-button.png");
    }
    .scrollable .items .tileItem {
        float: left;
        width: 183px !important;
        position: relative;
        margin-right: 39px;
        margin-left: 21px;
    }
    #feature-listing-above-footer .carousel .prev {
        left: 9px;
    }
}
@media (max-width: 240px){
    .scrollable .items .tileItem {
        width: 213px !important;
    }
    #feature-listing-slider .lang.lang-de {
        font-size:16px !important;   
    }
    #feature-listing-above-footer .lastCarousel{
        width:250px;   
    } 
    #feature-listing-slider div{
        width:200px;   
    }
    #feature-listing-above-footer .carousel .next {
        left: auto;
        right: 14%;
        background-image: url("propertyshelf/img/featured-next-button.png");
    }
    .scrollable .items .tileItem {
        float: left;
        width: 183px !important;
        position: relative;
        margin-right: 39px;
        margin-left: 21px;
    }
    #feature-listing-above-footer .carousel .prev {
        left: 9px;
    }
}
